apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: Bucket
metadata:
  name: name
  namespace: namespace
spec:
  # suspend: true # This flag tells the controller to suspend the reconciliation of this source.
  # ignore: "string" # Ignore overrides the set of excluded patterns in the .sourceignore format (which is the same as .gitignore). If not provided, a default will be used, consult the documentation for your version to find out what those are.
  interval: "string" # The interval at which to check for bucket updates.
  # secretRef:  # The name of the secret containing authentication credentials for the Bucket.
    # name: "string" # Name of the referent.
  # insecure: true # Insecure allows connecting to a non-TLS S3 HTTP endpoint.
  # provider: "string" # The S3 compatible storage provider name, default ('generic').
  # region: "string" # The bucket region.
  # timeout: "string" # The timeout for download operations, defaults to 60s.
  # accessFrom:  # AccessFrom defines an Access Control List for allowing cross-namespace references to this object.
    # namespaceSelectors:  # NamespaceSelectors is the list of namespace selectors to which this ACL applies. Items in this list are evaluated using a logical OR operation.
    # - matchLabels:  # MatchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is "key", the operator is "In", and the values array contains only "value". The requirements are ANDed.
  bucketName: "string" # The bucket name.
  endpoint: "string" # The bucket endpoint address.
---