apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: Bucket
metadata:
  name: name
  namespace: namespace
spec:  
  # accessFrom: # AccessFrom defines an Access Control List for allowing cross-namespace references to this object. 
    # namespaceSelectors: # NamespaceSelectors is the list of namespace selectors to which this ACL applies. Items in this list are evaluated using a logical OR operation. 
    #  - matchLabels: # MatchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is "key", the operator is "In", and the values array contains only "value". The requirements are ANDed. 
  bucketName: string # The bucket name. 
  endpoint: string # The bucket endpoint address. 
  # ignore: string # Ignore overrides the set of excluded patterns in the .sourceignore format (which is the same as .gitignore). If not provided, a default will be used, consult the documentation for your version to find out what those are. 
  # insecure: boolean # Insecure allows connecting to a non-TLS S3 HTTP endpoint. 
  interval: string # The interval at which to check for bucket updates. 
  # provider: string # The S3 compatible storage provider name, default ('generic'). 
  # region: string # The bucket region. 
  # secretRef: # The name of the secret containing authentication credentials for the Bucket. 
    # name: string # Name of the referent. 
  # suspend: boolean # This flag tells the controller to suspend the reconciliation of this source. 
  # timeout: string # The timeout for download operations, defaults to 60s. 
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: Bucket
metadata:
  name: name
  namespace: namespace
spec:
  # accessFrom: # AccessFrom specifies an Access Control List for allowing cross-namespace references to this object. NOTE: Not implemented, provisional as of https://github.com/fluxcd/flux2/pull/2092 
    # namespaceSelectors: # NamespaceSelectors is the list of namespace selectors to which this ACL applies. Items in this list are evaluated using a logical OR operation. 
    #  - matchLabels: # MatchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is "key", the operator is "In", and the values array contains only "value". The requirements are ANDed. 
  bucketName: string # BucketName is the name of the object storage bucket. 
  endpoint: string # Endpoint is the object storage address the BucketName is located at. 
  # ignore: string # Ignore overrides the set of excluded patterns in the .sourceignore format (which is the same as .gitignore). If not provided, a default will be used, consult the documentation for your version to find out what those are. 
  # insecure: boolean # Insecure allows connecting to a non-TLS HTTP Endpoint. 
  interval: string # Interval at which the Bucket Endpoint is checked for updates. This interval is approximate and may be subject to jitter to ensure efficient use of resources. 
  # provider: string # Provider of the object storage bucket. Defaults to 'generic', which expects an S3 (API) compatible object storage. 
  # region: string # Region of the Endpoint where the BucketName is located in. 
  secretRef: # SecretRef specifies the Secret containing authentication credentials for the Bucket. 
    # name: string # Name of the referent. 
  # suspend: boolean # Suspend tells the controller to suspend the reconciliation of this Bucket. 
  # timeout: string # Timeout for fetch operations, defaults to 60s. 
---
